body {
    font-family: "Lato", sans-serif;
    margin: 0px;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
  }
  
  .left-side {
    display: flex;
  }
  
  .nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
  .nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }
  
  .active-nav-link {
    border-bottom: 1px solid black;
  }
  
  .active-nav-link a {
    color: black;
  }
  
  .nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }
  
  .nav-link-wrapper:hover {
    
    border-bottom: 1px solid black;
  }
  
  .nav-link-wrapper a:hover {
    color: black;
  }
  
  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 800%;
    width: auto;
    margin: 30px;
    margin-top: 70px;
    
  }
  
  .portfolio-item-wrapper {
    position: relative;
  }

    .portfolio-img-background {
    
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    height: 450px;
    width: auto;
    box-shadow: 11px 10px 5px -4px rgba(0, 0, 0, 0.53);
    -webkit-box-shadow: 11px 10px 5px -4px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 11px 10px 5px -4px rgba(0, 0, 0, 0.53);
  }
  
  .portfolio-img-background:hover {
    filter: blur(20px);
  }

  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    
  }
  
  .img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
    
  }
  
 
  
  .img-text-wrapper:hover .subtitle {
    color: white;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30%;

  }
  
  .logo-wrapper img {
    width: 150%;
    align-items: center;
    padding-top: 40%;
   
  }
  
  .two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .profile-image-wrapper img {
    width: 100%;
  }


  
  .profile-content-wrapper {
    padding: 30px;
  }
  
  
